# UnikoomeTestTask

./: .gitignore  README.md  pom.xml
src/main/java/org/example/userapi/: Application.java
src/main/java/org/example/userapi/common/constants/: Constant.java  Urls.java
src/main/java/org/example/userapi/common/enums/: Sex.java
src/main/java/org/example/userapi/common/exception/: ApiError.java  AppExceptionHandler.java  ServiceException.java
src/main/java/org/example/userapi/common/helper/: ObjectValidator.java
src/main/java/org/example/userapi/common/mapper/: UserMapper.java  UserMapperDecorator.java
src/main/java/org/example/userapi/configuration/: SwaggerConfig.java
src/main/java/org/example/userapi/controller/: UserController.java
src/main/java/org/example/userapi/domain/dto/: UserDto.java  UserShortDto.java
src/main/java/org/example/userapi/domain/entity/: User.java
src/main/java/org/example/userapi/domain/vm/: UserVM.java
src/main/java/org/example/userapi/repository/: UserRepository.java
src/main/java/org/example/userapi/service/: StorageService.java  UserService.java
src/main/java/org/example/userapi/service/impl/: StorageServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_default_user.sql
